<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     
    <style>
     .grid-container{
         display:grid;
         grid-auto-columns: auto auto auto;
         row-gap:4px;
         column-gap: 4px;
       
        
     }
     .grid-item {
         background-color: #d0e5f3;
         border: 1px solid;
         padding: 10px;
         font-size: 20px;
         text-align: center;
         background-color:orange;
         }
      .item1{
          grid-column-start:1 ;
          grid-column-end: 3;
          background-color:aquamarine;

        }
        item2{
            background-color:bisque
        }
        .item3{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color:aqua
          }
        .item4{
            grid-column-start:2 ;
            grid-column-end: 4;
            background-color:pink;
          }
        .item5{
            background-color:aliceblue
        }
        .item6{
            background-color:blueviolet;
        }
    </style>
 </head>
 <body>
     <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
         </div>
         
 </body>
 </html>
 