<!-- <!DOCTYPE html>
<html>
<head>
<style>
  .grid-container {
    display: grid;
    grid-template-columns:  auto auto auto;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item item1">Header</div>
  <div class="grid-item item2">Menu</div>
  <div class="grid-item item3">Main</div>  
  <div class="grid-item item4">Right</div>
  <div class="grid-item item5">Footer</div>
</div>

</body>
</html>
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="vidu.css">
    <style>
     .grid-container{
         display:grid;
         
         row-gap:4px;
         column-gap: 4px;
         background-color:orange ;
         padding:4px ;
  
        
     }
     .grid-item {
         background-color: #f3f2d0;
         border: 1px ;
         padding: 10px;
         font-size: 20px;
         text-align: center;
         
      
     }
    </style>
 </head>
 <body>
     <div class="grid-container">
      <div class="grid-item header">Header</div>
      <div class="grid-item menu">Menu</div>
      <div class="grid-item main">Main</div>  
      <div class="grid-item right">Right</div>
      <div class="grid-item footer">Footer</div>
         </div>
         
 </body>
 </html>
 